.root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(126px, auto));
  grid-auto-rows: minmax(126px, auto);
  gap: 20px;
  // flex-grow: 1;
  transition: opacity 0.3s ease;
  padding-block: 15px;
  &.loading {
    opacity: .5;
    li {
      cursor: unset;
      pointer-events: none;
      &:hover {
        transform: translateY(0px);
      }
    }
  }
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}