.app {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: auto 1fr;
  column-gap: 10px;
  row-gap: 15px;
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
  padding: 10px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
  & > header {
    grid-column: 1 / 3;
    @media (max-width: 768px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
  }
  & > main {
    display: grid;
    min-height: 250px;
    position: relative;
    @media (max-width: 768px) {
      grid-row: 3 / 4;
    }
  }
  & > aside {
    position: sticky;
    top: 15px;
    @media (max-width: 768px) {
      position: static;
      grid-row: 2 / 3;
    }
  }
}